NINECHRONICLES_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
# Up to date as of: Tue Jan 26 22:32:20 CST 2021
# https://discord.com/channels/539405872346955788/724628150461530132/803524824047157299
LATEST_IMAGE=planetariumhq/ninechronicles-headless:git-edccd97f64b657f911e0944c76751ba30c81ebb9
LATEST_VERSION=100027/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCICnBnP7Ri9tefeD.xRyssAt+rVdKBsSnnT.+LIkc8hyaAiBugyqnVhfsNSyuKXpKoZYpLhbYOkLsd0lPyMMtYE5vqA==/ZHUxNjpXaW5kb3dzQmluYXJ5VXJsdTU2Omh0dHBzOi8vZG93bmxvYWQubmluZS1jaHJvbmljbGVzLmNvbS92MTAwMDI3L1dpbmRvd3MuemlwdTE0Om1hY09TQmluYXJ5VXJsdTU3Omh0dHBzOi8vZG93bmxvYWQubmluZS1jaHJvbmljbGVzLmNvbS92MTAwMDI3L21hY09TLnRhci5nenU5OnRpbWVzdGFtcHUxMDoyMDIxLTAxLTI1ZQ==
TRUSTED_SIGNER=03eeedcd574708681afb3f02fb2aef7c643583089267d17af35e978ecaf2a1184e
SNAPSHOT_URL=https://download.nine-chronicles.com/v100027/9c-main-snapshot.zip #https://download.nine-chronicles.com/latest/9c-main-snapshot.zip 
